{
    "name": "xavier83ar/enum-type-support",
    "description": "A CakePHP plugin for supporting enum database types independently of database engine",
    "type": "cakephp-plugin",
    "license": "MIT",
    "version": "1.0.2",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "EnumTypeSupport\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EnumTypeSupport\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
